const conversions = {
  AE: 'Æ|Ǽ',
  Ae: 'Ä',
  ae: 'æ|ǽ',
  OE: 'Œ',
  oe: 'œ',
  Ue: 'Ü',
  ue: 'ü',
  A: 'À|Á|Â|Ã|Ä|Å|Ǻ|Ā|Ă|Ą|Ǎ',
  a: 'à|á|â|ã|å|ǻ|ā|ă|ą|ǎ|ª|ä',
  C: 'Ç|Ć|Ĉ|Ċ|Č',
  c: 'ç|ć|ĉ|ċ|č',
  D: 'Ð|Ď|Đ',
  d: 'ð|ď|đ',
  E: 'È|É|Ê|Ë|Ē|Ĕ|Ė|Ę|Ě',
  e: 'è|é|ê|ë|ē|ĕ|ė|ę|ě',
  G: 'Ĝ|Ğ|Ġ|Ģ',
  g: 'ĝ|ğ|ġ|ģ',
  H: 'Ĥ|Ħ',
  h: 'ĥ|ħ',
  I: 'Ì|Í|Î|Ï|Ĩ|Ī|Ĭ|Ǐ|Į|İ',
  i: 'ì|í|î|ï|ĩ|ī|ĭ|ǐ|į|ı',
  J: 'Ĵ',
  j: 'ĵ',
  K: 'Ķ',
  k: 'ķ',
  L: 'Ĺ|Ļ|Ľ|Ŀ|Ł',
  l: 'ĺ|ļ|ľ|ŀ|ł',
  N: 'Ñ|Ń|Ņ|Ň',
  n: 'ñ|ń|ņ|ň|ŉ',
  O: 'Ö|Ò|Ó|Ô|Õ|Ō|Ŏ|Ǒ|Ő|Ơ|Ø|Ǿ',
  o: 'ö|ò|ó|ô|õ|ō|ŏ|ǒ|ő|ơ|ø|ǿ|º',
  R: 'Ŕ|Ŗ|Ř',
  r: 'ŕ|ŗ|ř',
  S: 'Ś|Ŝ|Ş|Š',
  s: 'ś|ŝ|ş|š|ſ',
  T: 'Ţ|Ť|Ŧ',
  t: 'ţ|ť|ŧ',
  U: 'Ù|Ú|Û|Ũ|Ū|Ŭ|Ů|Ű|Ų|Ư|Ǔ|Ǖ|Ǘ|Ǚ|Ǜ',
  u: 'ù|ú|û|ũ|ū|ŭ|ů|ű|ų|ư|ǔ|ǖ|ǘ|ǚ|ǜ',
  Y: 'Ý|Ÿ|Ŷ',
  y: 'ý|ÿ|ŷ',
  W: 'Ŵ',
  w: 'ŵ',
  Z: 'Ź|Ż|Ž',
  z: 'ź|ż|ž',
  ss: 'ß',
  IJ: 'Ĳ',
  ij: 'ĳ',
  f: 'ƒ',
};

/**
 * Replace special characters
 * @param str
 */
export function normalize(str) {
  for (let i of Object.keys(conversions)) {
    str = str.replace(new RegExp(conversions[i], 'g'), i);
  }
  return str;
}
